; made by ani.
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/colors.ini
include-file = ~/.config/polybar/modules/wal_colors.ini

[bar/i3_bar]

width = 100%


height = 22pt

radius = 0

dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1pt

border-color = ${colors.transparent}

module-margin = 0

padding-left= 4pt
padding-right= 4pt

separator ="  "

separator-foreground = ${catppuccin.transparent}


font-0 = "Roboto condensed:size=11:weight=bold;2"

font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = Font Awesome 6 Brands:pixelsize=11;2
font-4 = "JetBrainsMono Nerd Font Mono:size=24:weight=bold;5"

font-5 = "Noto Sans Bengali:size=11:weight=bold;1"
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"

modules-left = rofi i3 xwindow tray wallpaper_changer ncspot

modules-center = time pomodoro

modules-right = filesystem cpu backlight temp memory pulseaudio battery network-speed system-updates

cursor-click = pointer

enable-ipc = true

wm-restack = i3
offset-y = 0
margin-top = 0
