[module/rofi]
type=custom/text
format=" 󰋜 "
format-padding=3
click-left= exec rofi -show drun -disable-history -show-icons
click-right= exec ~/.config/custom_scripts/power.sh
format-foreground=${catppuccin.peach}
format-background=${catppuccin.black}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;󰭛
ws-icon-6 = 7;󱓷
ws-icon-7 = 8;󰚀

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${catppuccin.maroon}
label-mode-foreground = ${catppuccin.white}

label-focused = %icon%
label-focused-font = 5
label-focused-foreground = ${catppuccin.yellow}
label-focused-background= ${catppuccin.surface0}
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-foreground = ${catppuccin.subtext0}
label-unfocused-background= ${catppuccin.surface0}
label-unfocused-padding = 3

label-visible = %icon%
label-visible-padding = 3
label-visible-foreground = ${catppuccin.blue}
label-visible-background = ${catppuccin.surface0}

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${catppuccin.red}
label-urgent-background= ${catppuccin.surface0}
label-urgent-padding = 3

label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${catppuccin.transparent}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="   "
format-prefix-foreground=${catppuccin.mauve}
format-prefix-background=${catppuccin.black}

label = %class%
label-maxlen=60
label-foreground = ${catppuccin.text}
label-background= ${catppuccin.mantle}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = "   "
format-prefix-foreground=${catppuccin.teal}
format-prefix-background=${catppuccin.black}

date = %A  %d %b %Y | %H:%M:%S
label =%date%
label-foreground = ${catppuccin.text}
label-background= ${catppuccin.mantle}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "   "
format-mounted-prefix-foreground = ${catppuccin.red}
format-mounted-prefix-background= ${catppuccin.black}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${catppuccin.text}
label-mounted-background= ${catppuccin.mantle}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "   "
format-prefix-foreground = ${catppuccin.orange}
format-prefix-background= ${catppuccin.black}

label = %percentage%%
label-foreground = ${catppuccin.text}
label-background= ${catppuccin.mantle}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon4/temp1_input
base-temperature = 20
warn-temperature = 70
units = true

format =<label>
format-prefix = "   "
format-prefix-foreground= ${catppuccin.yellow}
format-prefix-background= ${catppuccin.black}

label = %temperature-c%
label-foreground = ${catppuccin.text}
label-background= ${catppuccin.mantle}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "   "
format-warn-prefix-foreground= ${catppuccin.white}
format-warn-prefix-background= ${catppuccin.red}

label-warn = %temperature-c%
label-warn-foreground = ${catppuccin.white}
label-warn-background= ${catppuccin.red}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1
format-prefix = "   "
format-prefix-foreground = ${catppuccin.blue}
format-prefix-background= ${catppuccin.black}

label = %mb_used%
label-foreground = ${catppuccin.text}
label-background= ${catppuccin.mantle}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "   "
format-volume-prefix-foreground = ${catppuccin.sapphire}
format-volume-prefix-background= ${catppuccin.black}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${catppuccin.text}
label-volume-background= ${catppuccin.mantle}
label-volume-padding-left=2
label-volume-padding-right=2

format-muted-prefix = "   "
format-muted-foreground = ${catppuccin.peach}
format-muted-background = ${catppuccin.black}

label-muted = muted
label-muted-foreground = ${catppuccin.orange}
label-muted-background = ${catppuccin.mantle}
label-muted-padding=2

;==========================================================
[module/tray]
type=internal/tray
format = <tray>
format-prefix = " 󱊖  "
format-prefix-foreground = ${catppuccin.peach}
format-prefix-background = ${catppuccin.black}

tray-spacing= 8px
format-padding=5px
format-background=${catppuccin.black}
tray-background = ${catppuccin.black}

;==========================================================

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT1
adapter = ACAD
poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging><label-charging>
format-charging-foreground = ${catppuccin.green}
format-charging-background = ${catppuccin.black}
label-charging = %percentage%%
label-charging-foreground = ${catppuccin.foreground}
label-charging-background = ${catppuccin.mantle}
label-charging-padding= 2

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${catppuccin.green}
format-discharging-background = ${catppuccin.black}
label-discharging = %percentage%%
label-discharging-foreground = ${catppuccin.foreground}
label-discharging-background = ${catppuccin.mantle}
label-discharging-padding= 2

format-full-prefix = "   "
format-full-foreground = ${catppuccin.teal}
format-full-background = ${catppuccin.black}
label-full =  %percentage%%
label-full-foreground = ${catppuccin.foreground}
label-full-background = ${catppuccin.mantle}
label-full-padding = 2

label-low = [  BATTERY LOW ] %percentage%%
label-low-foreground = ${catppuccin.black}
label-low-background = ${catppuccin.maroon}
label-low-padding = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   

ramp-capacity-0-padding = 3
ramp-capacity-1-padding = 3
ramp-capacity-2-padding = 3
ramp-capacity-3-padding = 3
ramp-capacity-4-padding = 3

ramp-capacity-0-foreground = ${catppuccin.red}
ramp-capacity-1-foreground = ${catppuccin.green}
ramp-capacity-2-foreground = ${catppuccin.green}
ramp-capacity-3-foreground = ${catppuccin.green}
ramp-capacity-4-foreground = ${catppuccin.green}

ramp-capacity-0-background = ${catppuccin.black}
ramp-capacity-1-background = ${catppuccin.black}
ramp-capacity-2-background = ${catppuccin.black}
ramp-capacity-3-background = ${catppuccin.black}
ramp-capacity-4-background = ${catppuccin.black}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-framerate = 750

animation-charging-0-padding=3
animation-charging-1-padding=3
animation-charging-2-padding=3
animation-charging-3-padding=3
animation-charging-4-padding=3

; animation-charging color
animation-charging-0-foreground = ${catppuccin.green}
animation-charging-1-foreground = ${catppuccin.green}
animation-charging-2-foreground = ${catppuccin.green}
animation-charging-3-foreground = ${catppuccin.green}
animation-charging-4-foreground = ${catppuccin.green}

animation-charging-0-background = ${catppuccin.black}
animation-charging-1-background = ${catppuccin.black}
animation-charging-2-background = ${catppuccin.black}
animation-charging-3-background = ${catppuccin.black}
animation-charging-4-background = ${catppuccin.black}

; Only applies if <animation-discharging> is used
animation-discharging-0 =[  ]
animation-discharging-1 =[  ]
animation-discharging-2 =[  ]
animation-discharging-3 =[  ]
animation-discharging-4 =[  ]
animation-discharging-framerate = 500

animation-discharging-0-padding=1
animation-discharging-1-padding=1
animation-discharging-2-padding=1
animation-discharging-3-padding=1
animation-discharging-4-padding=1

; animation discharging color
animation-discharging-0-foreground = ${catppuccin.text}
animation-discharging-1-foreground = ${catppuccin.text}
animation-discharging-2-foreground = ${catppuccin.text}
animation-discharging-3-foreground = ${catppuccin.text}
animation-discharging-4-foreground = ${catppuccin.text}

animation-discharging-0-background = ${catppuccin.green}
animation-discharging-1-background = ${catppuccin.green}
animation-discharging-2-background = ${catppuccin.green}
animation-discharging-3-background = ${catppuccin.green}
animation-discharging-4-background = ${catppuccin.green}

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200

;==========================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = "   "
format-prefix-foreground = ${catppuccin.yellow}
format-prefix-background = ${catppuccin.black}
format-padding-left=2
format-padding-right=2

label = %percentage%%
label-foreground=${catppuccin.text}
label-background=${catppuccin.mantle}
label-padding-left=2
label-padding-right=2

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true









;==========================================================
[module/ncspot]
type = custom/script
exec = playerctl --player=ncspot metadata --format '{{ artist }} - {{ title }}'
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${catppuccin.green}
label = %output%
label-maxlen = 50
label-foreground = ${catppuccin.text}
label-background = ${catppuccin.mantle}
click-left = ncspot

[module/wallpaper_changer]
type = custom/text
format = "  "
format-foreground=${catppuccin.mauve}
format-background=${catppuccin.black}
format-padding = 2
click-left = /home/ani/.config/custom_scripts/rofi_wallpaper_selector.sh

;==========================================================
[module/network-speed]
type = custom/script
exec = /home/ani/dotfiles/config/polybar/scripts/network_speed.sh
tail = true
interval = 1
format-prefix = " "
format-prefix-foreground = ${catppuccin.blue}
format = <label>
label = %output%
label-foreground = ${catppuccin.text}
label-background = ${catppuccin.mantle}
label-padding = 2

;==========================================================
[module/system-updates]
type = custom/script
exec = /home/ani/dotfiles/config/polybar/scripts/system_updates.sh
interval = 3600 ; Check for updates every hour
format-prefix = " "
format-prefix-foreground = ${catppuccin.yellow}
format = <label>
label = %output%
label-foreground = ${catppuccin.text}
label-background = ${catppuccin.mantle}
label-padding = 2

[module/pomodoro]
type = custom/script
exec = /home/ani/dotfiles/config/polybar/scripts/pomodoro.sh
tail = true
interval = 1
format = <label>
label = %output%
label-foreground = ${catppuccin.text}
label-background = ${catppuccin.mantle}
label-padding = 2
