;==========================================================
;               aniii_colors by @Aniketp-01
;==========================================================
[colors]
bg = #18181B
bg-alt = #20212C
fg = #A0A0AB
fg-alt = #5D5E72

blue = #6BA2FF
cyan = #45FFFF
green = #96F7C8
orange = #FFBA63
pink = #FF6B9D
purple = #E66AFC
red = #FF7575
yellow = #FFFF39

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #5D5E72
shade-2 = #7A7B8C
shade-3 = #A0A0AB
shade-4 = #CACACE
shade-5 = #F8F8F8
;==========================================================
;                        MODULES
;==========================================================

; This module launches Rofi, my go-to application launcher. Super handy for quick access.
[module/rofi]
type=custom/text
format=" 󰋜 "
format-padding=3
click-left= exec rofi -show drun -theme "/home/ani/.config/rofi/themes/murz.rasi" -disable-history -show-icons
; Right-click for my custom power menu. Because I like options.
click-right= exec ~/.config/custom_scripts/power.sh
format-foreground=${aniii.orange}
format-background=${aniii.bg}
;==========================================================

; My i3 workspace module. Keeps me sane when juggling a million windows.
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true
; These are my custom icons for each workspace. I picked them to match what I usually do on that workspace.
ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;󰭛
ws-icon-6 = 7;󱓷
ws-icon-7 = 8;󰚀
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${aniii.red}
label-mode-foreground = ${aniii.shade-5}

; Focused workspace has a slightly different background for visibility
label-focused = %icon%
label-focused-font = 5
label-focused-foreground = ${aniii.yellow}
label-focused-background= ${aniii.bg-alt}
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-foreground = ${aniii.fg-alt}
label-unfocused-background= ${aniii.bg}
label-unfocused-padding = 3

label-visible = %icon%
label-visible-padding = 3
label-visible-foreground = ${aniii.blue}
label-visible-background = ${aniii.bg}

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${aniii.red}
label-urgent-background= ${aniii.bg}
label-urgent-padding = 3

label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${aniii.trans}
;==========================================================

; Shows the title of the active window. Helps me keep track of what's open.
[module/xwindow]
type = internal/xwindow
format-prefix="   "
format-prefix-foreground=${aniii.purple}
format-prefix-background=${aniii.bg}
label = %class%
label-maxlen=60
label-foreground = ${aniii.fg}
label-background= ${aniii.bg}
label-padding-left=2
label-padding-right=2
;==========================================================

; My clock module. Because I need to know when it's time for a coffee break.
[module/time]
type = internal/date
interval = 1
format-prefix = "   "
format-prefix-foreground=${aniii.cyan}
format-prefix-background=${aniii.bg}
date = %A  %d %b %Y | %H:%M:%S
label =%date%
label-foreground = ${aniii.fg}
label-background= ${aniii.bg}
label-padding-left=2
label-padding-right=2
;==========================================================

; Displays free space on my root partition. Don't want to run out of room for memes.
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "   "
format-mounted-prefix-foreground = ${aniii.red}
format-mounted-prefix-background= ${aniii.bg}
label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${aniii.fg}
label-mounted-background= ${aniii.bg}
label-mounted-padding-left=2
label-mounted-padding-right=2
;==========================================================

; CPU usage. I like to see if my machine is sweating.
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "   "
format-prefix-foreground = ${aniii.orange}
format-prefix-background= ${aniii.bg}
label = %percentage%%
label-foreground = ${aniii.fg}
label-background= ${aniii.bg}
label-padding-left=2
label-padding-right=2
;==========================================================

; Temperature monitor. Keeps an eye on my CPU's fever.
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
; This `hwmon-path` can be tricky. I found mine by looking in `/sys/class/hwmon/`. You might need to adjust this for your system.
hwmon-path = /sys/class/hwmon/hwmon4/temp1_input
base-temperature = 20
warn-temperature = 70
units = true
format =<label>
format-prefix = "   "
format-prefix-foreground= ${aniii.yellow}
format-prefix-background= ${aniii.bg}
label = %temperature-c%
label-foreground = ${aniii.fg}
label-background= ${aniii.bg}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "   "
format-warn-prefix-foreground= ${aniii.shade-5}
format-warn-prefix-background= ${aniii.red}
label-warn = %temperature-c%
label-warn-foreground = ${aniii.shade-5}
label-warn-background= ${aniii.red}
label-warn-padding-left=2
label-warn-padding-right=2
;==========================================================

; RAM usage. Because I always have too many tabs open.
[module/memory]
type = internal/memory
interval = 1
format-prefix = "   "
format-prefix-foreground = ${aniii.blue}
format-prefix-background= ${aniii.bg}
label = %mb_used%
label-foreground = ${aniii.fg}
label-background= ${aniii.bg}
label-padding-left=2
label-padding-right=2
;==========================================================

; Volume control. I like my music loud, but sometimes I need to mute it fast.
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "   "
format-volume-prefix-foreground = ${aniii.blue}
format-volume-prefix-background= ${aniii.bg}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${aniii.fg}
label-volume-background= ${aniii.bg}
label-volume-padding-left=2
label-volume-padding-right=2

format-muted-prefix = "   "
format-muted-foreground = ${aniii.pink}
format-muted-background = ${aniii.bg}
label-muted = muted
label-muted-foreground = ${aniii.orange}
label-muted-background = ${aniii.bg}
label-muted-padding=2
;==========================================================

; My system tray. Where all my little background apps hang out.
[module/tray]
type=internal/tray
format = <tray>
format-prefix = " 󱊖  "
format-prefix-foreground = ${aniii.orange}
format-prefix-background = ${aniii.bg}
tray-spacing= 8px
format-padding=5px
format-background=${aniii.bg}
tray-background = ${aniii.bg}
;==========================================================

; Battery status. Crucial for laptop life. You can check your battery status with `upower -i /org/freedesktop/UPower/devices/battery_BAT0` (adjust BAT0 if needed).
[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT1
adapter = ACAD
poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging><label-charging>
format-charging-foreground = ${aniii.green}
format-charging-background = ${aniii.bg}
label-charging = %percentage%%
label-charging-foreground = ${aniii.fg}
label-charging-background = ${aniii.bg}
label-charging-padding= 2

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${aniii.green}
format-discharging-background = ${aniii.bg}
label-discharging = %percentage%%
label-discharging-foreground = ${aniii.fg}
label-discharging-background = ${aniii.bg}
label-discharging-padding= 2

format-full-prefix = "   "
format-full-foreground = ${aniii.cyan}
format-full-background = ${aniii.bg}
label-full =  %percentage%%
label-full-foreground = ${aniii.fg}
label-full-background = ${aniii.bg}
label-full-padding = 2

label-low = [  BATTERY LOW ] %percentage%%
label-low-foreground = ${aniii.bg}
label-low-background = ${aniii.red}
label-low-padding = 2

; These are the icons I use for the battery ramp. They change based on charge level.
ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   
ramp-capacity-0-padding = 3
ramp-capacity-1-padding = 3
ramp-capacity-2-padding = 3
ramp-capacity-3-padding = 3
ramp-capacity-4-padding = 3
ramp-capacity-0-foreground = ${aniii.red}
ramp-capacity-1-foreground = ${aniii.green}
ramp-capacity-2-foreground = ${aniii.green}
ramp-capacity-3-foreground = ${aniii.green}
ramp-capacity-4-foreground = ${aniii.green}
ramp-capacity-0-background = ${aniii.bg}
ramp-capacity-1-background = ${aniii.bg}
ramp-capacity-2-background = ${aniii.bg}
ramp-capacity-3-background = ${aniii.bg}
ramp-capacity-4-background = ${aniii.bg}

; Charging animation. Looks cool when it's juicing up.
animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-framerate = 750
animation-charging-0-padding=3
animation-charging-1-padding=3
animation-charging-2-padding=3
animation-charging-3-padding=3
animation-charging-4-padding=3
animation-charging-0-foreground = ${aniii.green}
animation-charging-1-foreground = ${aniii.green}
animation-charging-2-foreground = ${aniii.green}
animation-charging-3-foreground = ${aniii.green}
animation-charging-4-foreground = ${aniii.green}
animation-charging-0-background = ${aniii.bg}
animation-charging-1-background = ${aniii.bg}
animation-charging-2-background = ${aniii.bg}
animation-charging-3-background = ${aniii.bg}
animation-charging-4-background = ${aniii.bg}

; Discharging animation. Shows me it's losing power.
animation-discharging-0 =[  ]
animation-discharging-1 =[  ]
animation-discharging-2 =[  ]
animation-discharging-3 =[  ]
animation-discharging-4 =[  ]
animation-discharging-framerate = 500
animation-discharging-0-padding=1
animation-discharging-1-padding=1
animation-discharging-2-padding=1
animation-discharging-3-padding=1
animation-discharging-4-padding=1
animation-discharging-0-foreground = ${aniii.fg}
animation-discharging-1-foreground = ${aniii.fg}
animation-discharging-2-foreground = ${aniii.fg}
animation-discharging-3-foreground = ${aniii.fg}
animation-discharging-4-foreground = ${aniii.fg}
animation-discharging-0-background = ${aniii.green}
animation-discharging-1-background = ${aniii.green}
animation-discharging-2-background = ${aniii.green}
animation-discharging-3-background = ${aniii.green}
animation-discharging-4-background = ${aniii.green}

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200
;==========================================================

; Controls my screen brightness. Super useful for late-night coding sessions.
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = "   "
format-prefix-foreground = ${aniii.yellow}
format-prefix-background = ${aniii.bg}
format-padding-left=2
format-padding-right=2
label = %percentage%%
label-foreground=${aniii.fg}
label-background=${aniii.bg}
label-padding-left=2
label-padding-right=2
;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true
;==========================================================

; Displays the current song playing in ncspot. I love my music.
[module/ncspot]
type = custom/script
exec = playerctl --player=ncspot metadata --format '{{ artist }} - {{ title }}'
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${aniii.green}
label = %output%
label-maxlen = 50
label-foreground = ${aniii.fg}
label-background = ${aniii.bg}
click-left = ncspot
;==========================================================

; A custom module to change my wallpaper. Keeps things fresh.
[module/wallpaper_changer]
type = custom/text
format = "  "
format-foreground=${aniii.purple}
format-background=${aniii.bg}
format-padding = 2
click-left = /home/ani/.config/custom_scripts/rofi_wallpaper_selector.sh
;==========================================================

; Shows my network upload and download speeds. Gotta know if my internet is slacking.
[module/network-speed]
type = custom/script
exec = /home/ani/dotfiles/config/polybar/scripts/network_speed.sh
tail = true
interval = 1
format-prefix = " "
format-prefix-foreground = ${aniii.blue}
format = <label>
label = %output%
label-foreground = ${aniii.fg}
label-background = ${aniii.bg}
label-padding = 2
;==========================================================

; Checks for system updates. I like to keep my system fresh and secure.
[module/system-updates]
type = custom/script
exec = /home/ani/dotfiles/config/polybar/scripts/system_updates.sh
interval = 3600 ; Check for updates every hour
format-prefix = " "
format-prefix-foreground = ${aniii.yellow}
format = <label>
label = %output%
label-foreground = ${aniii.fg}
label-background = ${aniii.bg}
label-padding = 2
;==========================================================

; My Pomodoro timer. Helps me stay focused and take breaks.
[module/pomodoro]
type = custom/script
exec = /home/ani/.config/polybar/scripts/pomodoro.sh
tail = true
interval = 1
format = <label>
label = %output%
label-foreground = ${aniii.fg}
label-background = ${aniii.bg}
label-padding = 2
click-left = /home/ani/.config/polybar/scripts/pomodoro.sh toggle
click-middle = /home/ani/.config/polybar/scripts/pomodoro.sh stop
click-right = /home/ani/.config/polybar/scripts/rofi_pomodoro.sh
;==========================================================

; My to-do list module. Click to open a Rofi menu to manage tasks.
[module/todo]
type = custom/script
exec = ~/.config/polybar/scripts/todo.sh --summary
click-left = ~/.config/polybar/scripts/todo.sh
tail = true
interval = 5
format = <label>
format-prefix = "󰄱 "
format-prefix-foreground = ${aniii.cyan}
format-prefix-background = ${aniii.bg}
label = %output%
label-foreground = ${aniii.fg}
label-background = ${aniii.bg}
label-padding = 2
